SET KSC2TEST TO list(
    LATLNG(-0.025, -74.65),
    LATLNG(-0.02, -74.75),
    LATLNG(0, -76),
    LATLNG(1, -76.2),
    LATLNG(-0.5, -77)
).

SET KSC2BAOBAB TO list(
    LATLNG(0.123333333333333,-75.7375)
).

SET KSC2ANOMALY TO list(
    LATLNG(-2.5049,-80.8374),
    LATLNG(-1.4722,-82.2876),
    LATLNG(-0.3163,-81.4288),
    LATLNG(-0.2214,-80.8531),
    LATLNG(-0.3462,-80.7424),
    LATLNG(-0.3972,-80.8064),
    LATLNG(-0.6402,-80.7688) // Unrachable for Rover
).

SET WOOMERANG2TEST TO list(
    LATLNG(45.2952654180113,136.110106681298),
    LATLNG(50.83374,131.31958),
    LATLNG(52.998047,122.76123),
    LATLNG(56.876221,118.839111),
    LATLNG(54.84375,111.500244),
    LATLNG(54.766846,101.151123),
    LATLNG(53.283691,90.889893),
    LATLNG(49.328613,86.769033),
    LATLNG(41.176758,89.516602),
    LATLNG(39.265137,87.297363),
    LATLNG(37.419434,87.077637),
    LATLNG(33.464355,84.265137),
    LATLNG(26.0864,80.1464),
    LATLNG(11.931152,73.498535),
    LATLNG(3.911133,78.134766),
    LATLNG(-4.96582,78.376465),
    LATLNG(-11.228027,63.852539),
    LATLNG(-17.666016,56.711426),
    LATLNG(-18.731689,43.846436),
    LATLNG(-19.775391,32.475586),
    LATLNG(-11.184082,30.27832),
    LATLNG(-9.09668,23.543701),
    LATLNG(-14.18335,15.908203),
    LATLNG(-17.050781,12.304688),
    LATLNG(-16.171875,5.29541),
    LATLNG(-15.171875,4.69541),
    LATLNG(-13.579102,0.714111)
).
SET WOOMERANG2UFO TO list(
    LATLNG(45.2952654180113,136.110106681298),
    LATLNG(57.502441, 126.551514),
    LATLNG(59.5203,133.4334),
    LATLNG(64.6875, 125.4201),
    LATLNG(71.3481,126.0293),
    LATLNG(77.9054,126.1657),
    LATLNG(84.375, 126.694336),
    LATLNG(86.044922, -79.057617),
    LATLNG(81.9552,-128.5139) // Flying Saucer
).

SET KSCBASE TO list(
    latlng(-0.0492540563607097,-74.6349722944758), // Runway
    latlng(-0.0663972089784815,-74.6277470731221), // SPH
    latlng(-0.0797744680546803,-74.6167803775112), // Mission Control
    latlng(-0.0870011406341489,-74.6250022965784), // VAB
    latlng(-0.0922217828357076,-74.6356688606088), // KSC
    latlng(-0.0999364703947675,-74.6426456971919), // R&D
    latlng(-0.0947478942860642,-74.653757764083), // Astronaut Complex
    latlng(-0.0973113098728232,-74.6609568876181), // Administration
    latlng(-0.15772588032221,-74.6634518617045), // Shores
    latlng(-0.12756971698715,-74.6136369769917), // Tracking Station
    latlng(-0.0975828446485879,-74.6115056059051), // VAB (beginging of crawlerway)
    latlng(-0.0968732396240264,-74.6037790864328), // Crawlerway
    latlng(-0.0971354786985201,-74.568639473159) // Launchpad
).