SET KSC2TEST TO list(
    LATLNG(-0.025, -74.65),
    LATLNG(-0.02, -74.75),
    LATLNG(0, -76),
    LATLNG(1, -76.2),
    LATLNG(-0.5, -77)
).

SET KSC2BAOBAB TO list(
    LATLNG(0.123333333333333,-75.7375)
).

SET KSC2ANOMALY TO list(
    LATLNG(-2.5049,-80.8374),
    LATLNG(-1.4722,-82.2876),
    LATLNG(-0.1099,-81.7383)
    LATLNG(-0.6402,-80.7688)
)

SET WOOMERANG2TEST TO list(
    LATLNG(45.2952654180113,136.110106681298),
    LATLNG(46.2727,135.1544),
    LATLNG(46.7317,134.4932),
    LATLNG(48.1918,130.0325),
    LATLNG(53.3057,123.6182),
    LATLNG(54.4647,117.6711), // Lake avoidance
    LATLNG(55.6348,108.0615),
    // There are some danger inbetween here
    LATLNG(51.1084,74.9707),
    LATLNG(43.2422,714551),
    LATLNG(34.8486,60.9082),
    LATLNG(30.5420,60.0293),
    LATLNG(25.1367,53.4375),
    LATLNG(15.5127,40.7813),
    LATLNG(-12.876,37.7051),
    LATLNG(-12.6563,18.2813),
    LATLNG(-15.3369,13.7988),
    LATLNG(-15.8203,4.6582)
).

SET KSCBASE TO list(
    latlng(-0.0492540563607097,-74.6349722944758), // Runway
    latlng(-0.0663972089784815,-74.6277470731221), // SPH
    latlng(-0.0797744680546803,-74.6167803775112), // Mission Control
    latlng(-0.0870011406341489,-74.6250022965784), // VAB
    latlng(-0.0922217828357076,-74.6356688606088), // KSC
    latlng(-0.0999364703947675,-74.6426456971919), // R&D
    latlng(-0.0947478942860642,-74.653757764083), // Astronaut Complex
    latlng(-0.0973113098728232,-74.6609568876181), // Administration
    latlng(-0.15772588032221,-74.6634518617045), // Shores
    latlng(-0.12756971698715,-74.6136369769917), // Tracking Station
    latlng(-0.0975828446485879,-74.6115056059051), // VAB (begginging of crawlerway)
    latlng(-0.0968732396240264,-74.6037790864328), // Crawlerway
    latlng(-0.0971354786985201,-74.568639473159) // Launchpad
).