// Collection  of variables that can be imported into other files
//
// Data related to orbits and orbital objects

GLOBAL SAFE_ALTITUDES TO lexicon(
    "Sun", SUN:ATM:HEIGHT, 
        "Moho", 7500,
        "Eve", EVE:ATM:HEIGHT,
            "Gilly", 7500,
        "Kerbin", KERBIN:ATM:HEIGHT,
            "Mun", 7200,
            "Minmus", 6250,
        "Duna", DUNA:ATM:HEIGHT,
            "Ike", 13500,
        "Dres", 6500,
        "Jool", JOOL:ATM:HEIGHT,
            "Laythe", LAYTHE:ATM:HEIGHT,
            "Vall", 9000,
            "Tylo", 13500,
            "Bop", 23000,
            "Pol", 6000,
        "Eeloo", 4500
).

GLOBAL SCIENCE_INTERVAL TO lexicon(
    "Sun", 3600, 
        "Moho", 60,
        "Eve", 360,
            "Gilly", 60,
        "Kerbin", 360,
            "Mun", 180,
            "Minmus", 60,
        "Duna", 360,
            "Ike", 60,
        "Dres", 540,
        "Jool", 540,
            "Laythe", 360,
            "Vall", 60,
            "Tylo", 90,
            "Bop", 120,
            "Pol", 90,
        "Eeloo", 60
).